{
    "name": "39.Weather-app",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MichalAW/Weather-app.git"
    },
    "keywords": [],
    "author": "MichalAW michal.wanta@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MichalAW/Weather-app/issues"
    },
    "homepage": "https://github.com/MichalAW/Weather-app#readme",
    "dependencies": {
        "Babel": "0.0.1",
        "autoprefixer": "^9.6.1",
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "heroku": "^7.35.0",
        "node-sass": "^4.12.0",
        "react": "^16.9.0",
        "react-dom": "^16.7.0-alpha.0",
        "react-images": "^1.0.0",
        "sass-loader": "^7.3.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "file-loader": "^4.2.0"
    }
}
